separator_block_width=14

[player]
full_text=
command=~/.config/i3/blocks/playerctl.sh
align=center
color=#ffffff
interval=2

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#ffffff
align=right

[wireless]
instance=wlp0s20f0u2
command=/usr/lib/i3blocks/iface
interval=5
color=#ffffff

[time]
command=date -u '+%A %d-%m-%y %k:%M    '
interval=5
color=#ffffff

