separator_block_width=14

[wireless]
label=
instance=wlp0s20f0u2
command=/usr/lib/i3blocks/iface
interval=5

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10

[memory]
label=MEM
separator=false
interval=30

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#ffffff

[time]
label=
command=date '+%a %m-%d-%y %k:%M %p'
interval=5

