separator_block_width=14

[temperature]
full_text=
command=/usr/lib/i3blocks/temperature
align=center
color=#000000
interval=2

[player]
full_text=
command=/usr/lib/i3blocks/mediaplayer
align=center
color=#000000
interval=2

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#000000
align=right

[wireless]
instance=wlp0s20f0u2
command=/usr/lib/i3blocks/iface
interval=5
color=#000000

[time]
command=date -u '+%A %d-%m-%y %k:%M    '
interval=5
color=#000000

