separator_block_width=14

[window]
command=xdotool getactivewindow getwindowname
align=left
color=#676E7D
min_width=300
interval=1

[player]
full_text=
command=/usr/lib/i3blocks/mediaplayer
align=center
color=#676E7D
interval=2

[temperature]
full_text=
command=/usr/lib/i3blocks/temperature
align=center
color=#676E7D
interval=2

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#676E7D
align=right

[wireless]
instance=wlp0s20f0u2
command=/usr/lib/i3blocks/iface
interval=5
color=#676E7D

[time]
command=date -u '+%A %d-%m-%y %k:%M    '
interval=5
color=#676E7D
